# FSkyShield

./: README.md  SkyShield.aip  skyshield.rtf
FSkyShieldAgent/: agent.pro  agent.xml  manifest.mf  pom.xml
FSkyShieldAgent/src/main/java/a/: Agent.java  AgentSecurity.java  BuffStream.java  Handler.java  WriteCommand.java  z.java
FSkyShieldAgent/src/main/java/a/protocol/: CustomPayload.java  GuiConnecting.java  Minecraft.java  NetworkManager.java  PacketInbound.java  ProtocolOption.java
FSkyShieldAgent/src/main/java/a/protocol/channel/: AByteBuf.java  AByteBufAllocator.java  AChannelDuplexHandler.java  AChannelFuture.java  AChannelPipeline.java  AEventLoop.java  AGenericFutureListener.java  BypassInboundHandler.java  NettyChannel.java
FSkyShieldAgent/src/main/java/a/shot/: IShot.java  IShotResult.java  Screenshot.java  ShotGl2.java  ShotGl3.java  SingleFuture.java
FSkyShieldCert/: cert.pro  pom.xml
FSkyShieldCert/src/main/java/me/FurH/SkyShield/: WinFile.java
FSkyShieldClient/: client.pro  client.xml  pom.xml
FSkyShieldClient/src/main/java/me/FurH/SkyShield/: EntryPoint.java  ShieldClient.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/attacher/: AgentCallback.java  AgentWritter.java  NewAgentClient.java  NewAgentServer.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/connect/: ConnectToServer.java  DefaultListener.java  ExcludeListener.java  LegacySocket.java  SocketType.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/gui/: BrokenGui.form  BrokenGui.java  DiagnosticGui.form  DiagnosticGui.java  DnsResolve.form  DnsResolve.java  IProgressUpdate.java  MainGui.form  MainGui.java  NickList.form  NickList.java  PasteGui.form  PasteGui.java  Popup.form  Popup.java  SetupGui.form  SetupGui.java  TestResult.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/idle/: IdleDetector.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/newscan/: NewGameScanner.java  ScanStage.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/nicks/: NickEntry.java  NickManager.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/process/: AdminCheck.java  RunPr.java  StreamReader.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/resources/: Resources.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/scanner/: JarSigner.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/screens/: Screenshots.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/tray/: TrayGui.java
FSkyShieldClient/src/main/java/me/FurH/SkyShield/updater/: Updater.form  Updater.java
FSkyShieldClient/src/main/resources/: version.properties
FSkyShieldConstants/: pom.xml
FSkyShieldInjector/: pom.xml
FSkyShieldNative/: README.md
FSkyShieldServer/: pom.xml
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/: MainServer.java  Stats.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/bigdata/: BigData.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/database/: DatabaseManager.java  VersionInfo.java  VersionManager.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/filelist/: FileCrawler.java  FileObject.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/listener/: AbstractClientListener.java  ClientListener.java  HandlerListener.java  HandshakeListener.java  PacketLoader.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/newdb/: FileEntry.java  NewDatabase.java  ProtocolList.java  RevisionList.java  VersionEntry.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/newlistener/: CallbackWritter.java  CmdLine.java  CurrentScan.java  Encryption.java  ExcludeClientlistener.java  FileInfo.java  FileType.java  NewClientListener.java  Resources.java  ResultStore.java  ServerStage.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/nicks/: LoginTry.java  NickManager.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/protocol/: MapEntry.java  MapList.java  ProtocolEntry.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/scans/: CertData.java  ScanData.java  ScanPid.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/server/: ClientType.java  ShieldClient.java  ShieldServer.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/sources/: SourceManager.java  SourceResult.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/tasklist/: ProcessEntry.java  ProcessList.java
FSkyShieldServer/src/main/java/me/FurH/ShieldServer/users/: ClientIds.java
FSkyShieldServer/src/main/resources/: settings.yml  version.yml
FSkyShieldShared/: pom.xml
FSkyShieldShared/src/main/java/me/FurH/SkyShield/: PacketListener.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/api/: API31PrintScreen.java  API32PrintResult.java  API59NamesDown.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/encoder/: Compressor.java  StrBuffers.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/handler/: Shield22RequestScan.java  Shield23ScanResult.java  Shield24Invalidate.java  Shield33RequestResult.java  Shield64UnlockPlayer.java  Shield65PayloadData.java  Shield66PayloadCmd.java  Shield68MessageUser.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/packets/: Packet0Handshake.java  Packet18CheckSession.java  Packet1Outdated.java  Packet21LoginDenied.java  Packet2ClientReady.java  Packet75Sleep.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/packets/big/: Packet47OfferBigData.java  Packet48BigResult.java  Packet49BigStore.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/packets/cls/: Packet56RequestSources.java  Packet57SourceResult.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/packets/newscan/: Packet60ResultData.java  Packet61ResultError.java  Packet62AttachTo.java  Packet63ResultCode.java  Packet67FileList.java  Packet69AskCertificate.java  Packet70Certificate.java  Packet73ClientPayload.java  Packet74Postload.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/packets/nicks/: Packet77NickOpen.java  Packet78IdList.java  Packet79AddNick.java
FSkyShieldShared/src/main/java/me/FurH/SkyShield/shot/: Packet72ScreenData.java  Shield71ScreenShot.java  Shield72ScreenResult.java
(+91 files in other folders)
