<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.2" version="15.6" Modules="professional" RootPath="." Language="pt_BR" Id="{3A0A025D-6B2B-4782-A04C-2499304B01B5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="A base dados do instalador e os dados necessários para instalar o [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="contato@skycraft.com.br"/>
    <ROW Property="ARPHELPLINK" Value="https://sc.skycraft.com.br/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://sc.skycraft.com.br/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://sc.skycraft.com.br/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:topmap.jpg" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:sidemap.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="SkyCraft Network"/>
    <ROW Property="ProductCode" Value="1046:{8592DD3D-AFA7-4239-AA43-F05111A14C59} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1046"/>
    <ROW Property="ProductName" Value="SkyShield"/>
    <ROW Property="ProductVersion" Value="4.0.3" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{D11803FD-5449-4AAA-9A3E-D0EA61A2EC94}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AI_Bin32_Dir" Directory_Parent="APPDIR" DefaultDir="32-bit"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="limited_Dir" Directory_Parent="policy_Dir" DefaultDir="limited"/>
    <ROW Directory="policy_Dir" Directory_Parent="security_Dir" DefaultDir="policy"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
    <ROW Directory="server_1_Dir" Directory_Parent="bin_1_Dir" DefaultDir="server"/>
    <ROW Directory="server_Dir" Directory_Parent="bin_Dir" DefaultDir="server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{C5E39CDB-56B3-403A-9FFA-90A00BBB6103}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{3DFC3E59-F6DD-4097-AB4A-F00F39557D71}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="LucidaSansRegular.ttf" ComponentId="{D2F805E2-45AC-490E-A432-0986ED4A785E}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{9F82C6CF-DF3C-448C-B862-AB21BB26EC58}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4C4948DD-AA84-4CB4-8DA2-7FB58FB3490B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SkyShield.exe" ComponentId="{BF5A7263-6CF9-4053-9A1E-9E7F7DF07175}" Directory_="APPDIR" Attributes="256" Condition="VersionNT64" KeyPath="SkyShield.exe"/>
    <ROW Component="SkyShield.exe_1" ComponentId="{AB855E27-1008-4C66-8768-0CA9B96E5146}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="SkyShield.exe_1"/>
    <ROW Component="accessbridge32.jar" ComponentId="{3F43B9F6-3235-4C9A-9A68-2582063C1A98}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{FDC3E441-87A8-4AC6-9984-C361BEFF8B18}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{35B3DED4-017D-4D32-8444-7F735EF405BA}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresynchl120.dll_1" ComponentId="{799AA133-75B1-485D-BEA1-2D8EE1461445}" Directory_="bin_1_Dir" Attributes="0" KeyPath="apimswincoresynchl120.dll_1"/>
    <ROW Component="awt.dll" ComponentId="{B060037B-AC5D-4CF4-937A-45F5F71DDAA4}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="awt.dll"/>
    <ROW Component="awt.dll_1" ComponentId="{E5547D6D-BF46-44B5-A891-2FA661ECB4BF}" Directory_="bin_1_Dir" Attributes="0" KeyPath="awt.dll_1"/>
    <ROW Component="blacklisted.certs" ComponentId="{19B3D1C4-0D53-4DA7-B460-82EB650A4E54}" Directory_="security_Dir" Attributes="0" KeyPath="blacklisted.certs" Type="0"/>
    <ROW Component="client.jar" ComponentId="{9173B982-AAA6-4882-8C06-E93D3E3E9B64}" Directory_="APPDIR" Attributes="0" KeyPath="client.jar" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{9ED6CF41-DA3D-463D-BC2C-035F59650CAD}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="fontmanager.dll"/>
    <ROW Component="fontmanager.dll_1" ComponentId="{3AABB5CB-A3D1-462F-A36C-FE11A3470A3C}" Directory_="bin_1_Dir" Attributes="0" KeyPath="fontmanager.dll_1"/>
    <ROW Component="hotspot.dll" ComponentId="{60633018-815E-4C52-8B90-4D41E0DA7E79}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="hotspot.dll"/>
    <ROW Component="hotspot.dll_1" ComponentId="{ABDBA5FE-1096-429B-8A55-51BAA4CB9063}" Directory_="bin_1_Dir" Attributes="0" KeyPath="hotspot.dll_1"/>
    <ROW Component="java.dll" ComponentId="{59BEA535-778E-47EF-8B4D-4BD7680B5101}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="java.dll"/>
    <ROW Component="java.dll_1" ComponentId="{04E5EDA5-0317-44DE-969E-379FA0294B6D}" Directory_="bin_1_Dir" Attributes="0" KeyPath="java.dll_1"/>
    <ROW Component="jnidispatch.dll" ComponentId="{9D2466C4-A5A9-455D-AF95-032A07571F00}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="jnidispatch.dll"/>
    <ROW Component="jnidispatch.dll_1" ComponentId="{96325B2F-5491-48AB-9B58-458AE06AD6C6}" Directory_="bin_1_Dir" Attributes="0" KeyPath="jnidispatch.dll_1"/>
    <ROW Component="jpeg.dll" ComponentId="{8293015E-545B-4F24-A65B-78415F0C474F}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="jpeg.dll"/>
    <ROW Component="jpeg.dll_1" ComponentId="{5F7389D3-E427-48C6-BF3A-DC2B82BD03B9}" Directory_="bin_1_Dir" Attributes="0" KeyPath="jpeg.dll_1"/>
    <ROW Component="jvm.dll" ComponentId="{2A49594A-5CF9-436E-B605-50EC41E5DCCF}" Directory_="server_Dir" Attributes="256" Condition="VersionNT64" KeyPath="jvm.dll"/>
    <ROW Component="jvm.dll_1" ComponentId="{7C6A2B14-548A-4E98-8844-9252BD9764BA}" Directory_="server_1_Dir" Attributes="0" KeyPath="jvm.dll_1"/>
    <ROW Component="local_policy.jar" ComponentId="{83B8F257-882C-4778-AFDC-E50D6838D638}" Directory_="limited_Dir" Attributes="0" KeyPath="local_policy.jar" Type="0"/>
    <ROW Component="msvcr100.dll" ComponentId="{CEAF4F29-2C8F-4480-8DBB-D1798C365A68}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{0EC92A6E-1FD5-4F27-8823-2E8E283C3B33}" Directory_="bin_1_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="net.dll" ComponentId="{1B613FE2-AD15-42FE-97A2-EF58B6A756AC}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="net.dll"/>
    <ROW Component="net.dll_1" ComponentId="{54C4486F-F57E-42B3-9C4A-E3B65C89FFA1}" Directory_="bin_1_Dir" Attributes="0" KeyPath="net.dll_1"/>
    <ROW Component="nio.dll" ComponentId="{7C1E4964-4E71-408E-A20D-CA353F74939F}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="nio.dll"/>
    <ROW Component="nio.dll_1" ComponentId="{3B2353D0-03A4-4ADD-9A6E-1D486324C58D}" Directory_="bin_1_Dir" Attributes="0" KeyPath="nio.dll_1"/>
    <ROW Component="shield.dll" ComponentId="{72ADFA5E-14EF-40E7-B93D-13E9CA9D311F}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="shield.dll"/>
    <ROW Component="shield.dll_1" ComponentId="{1F60A813-4F63-43C3-A541-F9B7D7A68CF8}" Directory_="bin_1_Dir" Attributes="0" KeyPath="shield.dll_1"/>
    <ROW Component="sunec.dll" ComponentId="{E46D81CF-6449-4DC3-9FD5-474C90EF2A7E}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="sunec.dll"/>
    <ROW Component="sunec.dll_1" ComponentId="{C38A0D84-EAC8-4D4E-9277-644D2C149AB5}" Directory_="bin_1_Dir" Attributes="0" KeyPath="sunec.dll_1"/>
    <ROW Component="sunmscapi.dll" ComponentId="{43F57256-CA7F-4A99-B550-A23201863D63}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="sunmscapi.dll"/>
    <ROW Component="sunmscapi.dll_1" ComponentId="{3FCD106C-9397-4AB4-8EF9-CA877502FA91}" Directory_="bin_1_Dir" Attributes="0" KeyPath="sunmscapi.dll_1"/>
    <ROW Component="t2k.dll" ComponentId="{00DD0FE2-1C24-4EF0-B349-6BD66AE1616F}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="t2k.dll"/>
    <ROW Component="t2k.dll_1" ComponentId="{4972B891-28EF-42AE-A96B-A91A47D7F3C2}" Directory_="bin_1_Dir" Attributes="0" KeyPath="t2k.dll_1"/>
    <ROW Component="verify.dll" ComponentId="{118EFC8E-7627-4C06-8415-EDC830156DCC}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="verify.dll"/>
    <ROW Component="verify.dll_1" ComponentId="{9750E156-7D5A-4B35-B065-5CEF268EB129}" Directory_="bin_1_Dir" Attributes="0" KeyPath="verify.dll_1"/>
    <ROW Component="zip.dll" ComponentId="{002BADAA-6799-4D8A-924A-458E9C281884}" Directory_="bin_Dir" Attributes="256" Condition="VersionNT64" KeyPath="zip.dll"/>
    <ROW Component="zip.dll_1" ComponentId="{F2FF4C64-0B6F-424A-934C-A5E5E9FC7C45}" Directory_="bin_1_Dir" Attributes="0" KeyPath="zip.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath APPDIR SkyShield.exe_1 apimswincoresynchl120.dll_1 awt.dll_1 fontmanager.dll_1 hotspot.dll_1 java.dll_1 jnidispatch.dll_1 jpeg.dll_1 jvm.dll_1 msvcr100.dll_1 net.dll_1 nio.dll_1 shield.dll_1 sunec.dll_1 sunmscapi.dll_1 t2k.dll_1 verify.dll_1 zip.dll_1"/>
    <ROW Feature="AI64BitFiles" Title="64-bit" Description="64-bit Executables and Libraries" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath SkyShield.exe apimswincoresynchl120.dll awt.dll fontmanager.dll hotspot.dll java.dll jnidispatch.dll jpeg.dll jvm.dll msvcr100.dll net.dll nio.dll shield.dll sunec.dll sunmscapi.dll t2k.dll verify.dll zip.dll"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath LucidaSansRegular.ttf ProductInformation SHORTCUTDIR accessbridge32.jar accessibility.properties blacklisted.certs client.jar local_policy.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaSansRegular.ttf" FileName="LUCIDA~1.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="files\common\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="SkyShield.exe" Component_="SkyShield.exe" FileName="SKYSHI~1.EXE|SkyShield.exe" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\SkyShield.exe" SelfReg="false" NextFile="client.jar" DigSign="true"/>
    <ROW File="SkyShield.exe_1" Component_="SkyShield.exe_1" FileName="SKYSHI~1.EXE|SkyShield.exe" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\SkyShield.exe" SelfReg="false" NextFile="apimswincoresynchl120.dll_1" DigSign="true"/>
    <ROW File="US_export_policy.jar" Component_="local_policy.jar" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="files\common\lib\security\policy\limited\US_export_policy.jar" SelfReg="false" NextFile="tools.jar"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="files\common\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="accessbridge64.jar"/>
    <ROW File="accessbridge64.jar" Component_="accessbridge32.jar" FileName="ACCESS~2.JAR|access-bridge-64.jar" Attributes="0" SourcePath="files\common\lib\ext\access-bridge-64.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="files\common\lib\accessibility.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-MS~1.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false" NextFile="awt.dll"/>
    <ROW File="apimswincoresynchl120.dll_1" Component_="apimswincoresynchl120.dll_1" FileName="API-MS~1.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false" NextFile="awt.dll_1"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\awt.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="awt.dll_1" Component_="awt.dll_1" FileName="awt.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\awt.dll" SelfReg="false" NextFile="fontmanager.dll_1"/>
    <ROW File="blacklisted.certs" Component_="blacklisted.certs" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="files\common\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklisted.certs" FileName="cacerts" Attributes="0" SourcePath="files\common\lib\security\cacerts" SelfReg="false" NextFile="java.security"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="files\common\lib\charsets.jar" SelfReg="false" NextFile="currency.data"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="files\common\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="client.jar" Component_="client.jar" FileName="client.jar" Attributes="0" SourcePath="files\common\client.jar" SelfReg="false" NextFile="apimswincoresynchl120.dll"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="files\common\lib\currency.data" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="files\common\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="files\common\lib\flavormap.properties" SelfReg="false" NextFile="hotspot.dll"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="files\common\lib\fontconfig.bfc" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\fontmanager.dll" SelfReg="false" NextFile="java.dll"/>
    <ROW File="fontmanager.dll_1" Component_="fontmanager.dll_1" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\fontmanager.dll" SelfReg="false" NextFile="java.dll_1"/>
    <ROW File="hotspot.dll" Component_="hotspot.dll" FileName="hotspot.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\hotspot.dll" SelfReg="false" NextFile="jnidispatch.dll"/>
    <ROW File="hotspot.dll_1" Component_="hotspot.dll_1" FileName="hotspot.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\hotspot.dll" SelfReg="false" NextFile="jnidispatch.dll_1"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="files\common\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\java.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="java.dll_1" Component_="java.dll_1" FileName="java.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\java.dll" SelfReg="false" NextFile="jpeg.dll_1"/>
    <ROW File="java.security" Component_="blacklisted.certs" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="files\common\lib\security\java.security" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="files\common\lib\jce.jar" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="files\common\lib\jfr.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="files\common\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jna.jar" Component_="accessibility.properties" FileName="jna.jar" Attributes="0" SourcePath="files\common\lib\jna.jar" SelfReg="false"/>
    <ROW File="jnidispatch.dll" Component_="jnidispatch.dll" FileName="JNIDIS~1.DLL|jnidispatch.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\jnidispatch.dll" SelfReg="false" NextFile="hotspot.dll_1"/>
    <ROW File="jnidispatch.dll_1" Component_="jnidispatch.dll_1" FileName="JNIDIS~1.DLL|jnidispatch.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\jnidispatch.dll" SelfReg="false" NextFile="jna.jar"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\jpeg.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="jpeg.dll_1" Component_="jpeg.dll_1" FileName="jpeg.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\jpeg.dll" SelfReg="false" NextFile="msvcr100.dll_1"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="files\common\lib\jsse.jar" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\server\jvm.dll" SelfReg="false" NextFile="SkyShield.exe_1"/>
    <ROW File="jvm.dll_1" Component_="jvm.dll_1" FileName="jvm.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\server\jvm.dll" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="local_policy.jar" Component_="local_policy.jar" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="files\common\lib\security\policy\limited\local_policy.jar" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="files\common\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="files\common\lib\logging.properties" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="files\common\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="files\common\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\msvcr100.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\msvcr100.dll" SelfReg="false" NextFile="net.dll_1"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="files\common\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.dll_1" Component_="net.dll_1" FileName="net.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\net.dll" SelfReg="false" NextFile="nio.dll_1"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="files\common\lib\net.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\nio.dll" SelfReg="false" NextFile="shield.dll"/>
    <ROW File="nio.dll_1" Component_="nio.dll_1" FileName="nio.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\nio.dll" SelfReg="false" NextFile="shield.dll_1"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="files\common\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="files\common\lib\rt.jar" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="shield.dll" Component_="shield.dll" FileName="shield.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\shield.dll" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="shield.dll_1" Component_="shield.dll_1" FileName="shield.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\shield.dll" SelfReg="false" NextFile="sunec.dll_1" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.dll_1" Component_="sunec.dll_1" FileName="sunec.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll_1"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="files\common\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="files\common\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.dll_1" Component_="sunmscapi.dll_1" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll_1"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="files\common\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="files\common\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\t2k.dll" SelfReg="false" NextFile="verify.dll"/>
    <ROW File="t2k.dll_1" Component_="t2k.dll_1" FileName="t2k.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\t2k.dll" SelfReg="false" NextFile="verify.dll_1"/>
    <ROW File="tools.jar" Component_="accessibility.properties" FileName="tools.jar" Attributes="0" SourcePath="files\common\lib\tools.jar" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="files\common\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="files\common\lib\tzmappings" SelfReg="false" NextFile="flavormap.properties"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\verify.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="verify.dll_1" Component_="verify.dll_1" FileName="verify.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\verify.dll" SelfReg="false" NextFile="zip.dll_1"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x64\bin\zip.dll" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="zip.dll_1" Component_="zip.dll_1" FileName="zip.dll" Attributes="0" SourcePath="..\..\..\Java\SkyShield\files\x32\bin\zip.dll" SelfReg="false" NextFile="jvm.dll_1"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="files\common\lib\ext\zipfs.jar" SelfReg="false" NextFile="fontconfig.bfc"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="3"/>
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="o" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="skyshield_setup" Languages="pt_BR" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CompConditionPolicy" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt_BR.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\Java\SkyShield\cert\cert.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="https://sc.skycraft.com.br/" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" Template="Removing file: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" Template="Preparing file: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" Template="Preparing file: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" Template="Preparing file: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" Template="Restoring file: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="sidemap.jpg" SourcePath="sidemap.jpg"/>
    <ROW Name="topmap.jpg" SourcePath="topmap.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI64BitFiles" Level="0" Condition="NOT VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="skyshield.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_1" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_2" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_3" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_4" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_5" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_6" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_1" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_2" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_3" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_4" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_5" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_6" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_7" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_8" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LocalAppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="786"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="787"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_1" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="788"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_1" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="789"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_2" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="790"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_2" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="791"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_3" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="792"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_3" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="793"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_4" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="794"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_4" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="795"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_5" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="796"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_5" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="797"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_6" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="798"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER_6" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="801"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_7" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="802"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER_8" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="799"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] não pode ser instalado em [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\Sky Network\SkyShield" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\Sky Network\SkyShield" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="ProductInformation" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="ProductInformation" DirProperty="AI_Bin32_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SkyShield" Directory_="DesktopFolder" Name="SKYSHI~1|SkyShield" Component_="ProductInformation" Target="[APPDIR]\SkyShield.exe" Description="Inicia o SkyShield" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SkyShield_1" Directory_="SHORTCUTDIR" Name="SKYSHI~1|SkyShield" Component_="AI_ExePath" Target="[APPDIR]\SkyShield.exe" Description="Inicia o SkyShield" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SkyShield_2" Directory_="StartupFolder" Name="SKYSHI~1|SkyShield" Component_="AI_ExePath" Target="[APPDIR]\SkyShield.exe" Arguments="-delayed" Description="Inicia o SkyShield" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
